* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    overflow-x: hidden;
}

#container {
    display: flex;
    width: 100vw;
    height: 100px;
    position: relative;
    justify-content: center;
}

#title {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    color:yellow;
    align-self: center;
}

#title:hover {
    animation: change 5s linear 1s infinite;
}

@keyframes change {
    0% {
        color: yellow;
    }
    20% {
        color: red;
    }
    40% {
        color: blue
    }
    60% {
        color:green
    }
    80% {
        color: purple;
    }
    100% {
        color: yellow;
    }
}

#leaves {
    position: absolute;
    width: 100vw;
    height: 120px;
    top: 0;
    z-index: -1;
}

body {
    background-color: rgb(22, 190, 202);
}

#line {
    margin-top: 20px;
    width: 100vw;
    height: 3px;
    background-color: rgb(120, 211, 17);
}

#container1 {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    width: 100vw;
    height: 500px;
    background-color: aqua;
    margin-top: 30px;
    justify-content: space-evenly;
}

#para1 {
    font-size: 40px;
    align-self: center;
    margin-left: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

#para2 {
    font-size: 40px;
    align-self: center;
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

#homeart {
    width: 500px;
    height: 500px;
}

@media screen and (max-width: 966px) {
    #container1 {
        flex-wrap: wrap;
        height: 8%;
    }
}

@media screen and (max-width: 500px) {
    #homeart {
        width: 400px;
        height: 400px;
    }
}

@media screen and (max-width: 400px) {
    #homeart {
        width: 300px;
        height: 300px;
    }
}

#line2 {
    margin-top: 50px;
    width: 100vw;
    height: 3px;
    background-color: rgb(0, 0, 0);
}

#container2 {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    background-color: black;
    width: 100vw;
    height: 100px;
    justify-content: center;
    align-items: center;
    justify-self: center;
    position: relative;
}

#title2 {
    color: white;
    text-align: center;
    font-size: 40px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#banner {
    width: 100vw;
    height: 100%;
    background-color: rgb(0, 0, 0);
    text-align: center;
    position: absolute;
    opacity: 0;
}

#banner a {
    font-size: 90px;
    text-align: center;
    opacity: 0;
    cursor: pointer;
}

#line3 {
    margin-top: 20px;
    width: 100vw;
    height: 3px;
    background-color: rgb(0, 0, 0);
}

#container3 {
    margin-top: 30px;;
    display: grid;
    background-color: rgb(0, 0, 0);
    width: 100vw;
    height: 150vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#item1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

#image1 {
    margin-top: 10px;
    width: 500px;
    height: 500px;
}

#button1 {
    font-size: 50px;
    position: relative;
    bottom: 10px;
}

#item2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

#image2 {
    width: 500px;
    height: 500px;
}

#button2 {
    font-size: 50px;
    position: relative;
    bottom: 10px;
}

#item3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

#image3 {
    width: 500px;
    height: 500px;
}

#button3 {
    font-size: 50px;
    position: relative;
    bottom: 10px;
}

#item4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

#image4 {
    width: 500px;
    height: 500px;
}

#button4 {
    font-size: 50px;
    position: relative;
    bottom: 10px;
}

#item5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

#image5 {
    width: 500px;
    height: 500px;
}

#button5 {
    font-size: 50px;
    position: relative;
    bottom: 10px;
}

#item6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

#image6 {
    width: 500px;
    height: 500px;
}

#button6 {
    font-size: 50px;
    position: relative;
    bottom: 10px;
}

#line4 {
    margin-top: 50px;
        width: 100vw;
        height: 3px;
        background-color: rgb(0, 0, 0);
}

#ending {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100vw;
    height: 100px;
}

#call {
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    grid-column: 1 / 3;
}

#email {
    font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#date {
    font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#copy {
    font-size: 20px;
    margin-right: 10px;
    justify-self: end;
    align-self: flex-end;
}


@media screen and (max-width: 1554px) {
    #container3 {
        margin-top: 30px;
        ;
        display: grid;
        background-color: rgb(0, 0, 0);
        width: 100vw;
        height: 150vh;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 50px;
    }
    #image1 {
        width: 350px;
        height: 400px;
    }
    #image2 {
        width: 350px;
        height: 400px;
    }
    #image3 {
        width: 350px;
        height: 400px;
    }
    #image4 {
        width: 350px;
        height: 400px;
    }
    #image5 {
        width: 350px;
        height: 400px;
    }
    #image6 {
        width: 350px;
        height: 400px;
    }
}

@media screen and (max-width: 750px) {
    #container3 {
        margin-top: 30px;
        ;
        display: grid;
        background-color: rgb(0, 0, 0);
        width: 100vw;
        height: 300vh;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        row-gap: 50px;
    }

    #image1 {
        width: 300px;
        height: 350px;
    }

    #image2 {
        width: 300px;
        height: 350px;
    }

    #image3 {
        width: 300px;
        height: 350px;
    }

    #image4 {
        width: 300px;
        height: 350px;
    }

    #image5 {
        width: 300px;
        height: 350px;
    }

    #image6 {
        width: 300px;
        height: 350px;
    }
}

@media screen and (max-width: 458px) {
    #ending {
            margin-top: 15px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 100vw;
            height: 150px;
        }
    #email {
        grid-column: 1 / 3;
    }
}
